token literal names:
null
'eq'
'gt'
'lt'
'startswith'
'endswith'
'and'
'or'
'^(?:[0-9]{1,3}.){3}[0-9]{1,3}$'
null
null
null
null
null

token symbolic names:
null
EQUAL
GREATER_THAN
LOWER_THAN
STARTSWITH
ENDSWITH
LOGIC_AND
LOGIC_OR
IP_ADDRESS_REGULAR_EXPRESSION
IP_ADDRESS_SINGLE_EXPRESSION
IP_ADDRESS_SINGLE_PARTIAL_EXPRESSION
WORD
WHITESPACE
NEWLINE

rule names:
EQUAL
GREATER_THAN
LOWER_THAN
STARTSWITH
ENDSWITH
LOGIC_AND
LOGIC_OR
IP_ADDRESS_REGULAR_EXPRESSION
IP_ADDRESS_SINGLE_EXPRESSION
IP_ADDRESS_SINGLE_PARTIAL_EXPRESSION
WORD
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 125, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 111, 8, 10, 11, 10, 12, 10, 112, 1, 11, 1, 11, 1, 12, 3, 12, 118, 8, 12, 1, 12, 1, 12, 4, 12, 122, 8, 12, 11, 12, 12, 12, 123, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 2, 2, 0, 41, 41, 93, 93, 2, 0, 9, 9, 32, 32, 131, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 104, 1, 0, 0, 0, 21, 110, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 28, 5, 101, 0, 0, 28, 29, 5, 113, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 103, 0, 0, 31, 32, 5, 116, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 116, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 115, 0, 0, 37, 38, 5, 116, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 115, 0, 0, 42, 43, 5, 119, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 116, 0, 0, 45, 46, 5, 104, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 110, 0, 0, 49, 50, 5, 100, 0, 0, 50, 51, 5, 115, 0, 0, 51, 52, 5, 119, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 116, 0, 0, 54, 55, 5, 104, 0, 0, 55, 10, 1, 0, 0, 0, 56, 57, 5, 97, 0, 0, 57, 58, 5, 110, 0, 0, 58, 59, 5, 100, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 111, 0, 0, 61, 62, 5, 114, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 94, 0, 0, 64, 65, 5, 40, 0, 0, 65, 66, 5, 63, 0, 0, 66, 67, 5, 58, 0, 0, 67, 68, 5, 91, 0, 0, 68, 69, 5, 48, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 57, 0, 0, 71, 72, 5, 93, 0, 0, 72, 73, 5, 123, 0, 0, 73, 74, 5, 49, 0, 0, 74, 75, 5, 44, 0, 0, 75, 76, 5, 51, 0, 0, 76, 77, 5, 125, 0, 0, 77, 78, 5, 46, 0, 0, 78, 79, 5, 41, 0, 0, 79, 80, 5, 123, 0, 0, 80, 81, 5, 51, 0, 0, 81, 82, 5, 125, 0, 0, 82, 83, 5, 91, 0, 0, 83, 84, 5, 48, 0, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 57, 0, 0, 86, 87, 5, 93, 0, 0, 87, 88, 5, 123, 0, 0, 88, 89, 5, 49, 0, 0, 89, 90, 5, 44, 0, 0, 90, 91, 5, 51, 0, 0, 91, 92, 5, 125, 0, 0, 92, 93, 5, 36, 0, 0, 93, 16, 1, 0, 0, 0, 94, 98, 3, 1, 0, 0, 95, 98, 3, 3, 1, 0, 96, 98, 3, 5, 2, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 23, 11, 0, 100, 101, 3, 15, 7, 0, 101, 18, 1, 0, 0, 0, 102, 105, 3, 7, 3, 0, 103, 105, 3, 9, 4, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 23, 11, 0, 107, 108, 3, 21, 10, 0, 108, 20, 1, 0, 0, 0, 109, 111, 8, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 22, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 24, 1, 0, 0, 0, 116, 118, 5, 13, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 5, 10, 0, 0, 120, 122, 5, 13, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 26, 1, 0, 0, 0, 7, 0, 97, 104, 112, 117, 121, 123, 0]