token literal names:
null
'eq'
'gt'
'lt'
'major'
'minor'
'patch'
null
'and'
'or'
null
null
null

token symbolic names:
null
EQUAL
GREATER_THAN
LOWER_THAN
MAJOR
MINOR
PATCH
NUMBER
LOGIC_AND
LOGIC_OR
SEMANTIC_VERSION
SEMANTIC_VERSION_EXPRESSION
PARTIAL_SEMANTIC_VERSION_EXPRESSION

rule names:
EQUAL
GREATER_THAN
LOWER_THAN
MAJOR
MINOR
PATCH
NUMBER
LOGIC_AND
LOGIC_OR
SEMANTIC_VERSION
SEMANTIC_VERSION_EXPRESSION
PARTIAL_SEMANTIC_VERSION_EXPRESSION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 54, 8, 6, 11, 6, 12, 6, 55, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 74, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 82, 8, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 1, 1, 0, 48, 57, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 113, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 103, 0, 0, 29, 30, 5, 116, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 108, 0, 0, 32, 33, 5, 116, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 109, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 106, 0, 0, 37, 38, 5, 111, 0, 0, 38, 39, 5, 114, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 109, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 110, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 114, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 112, 0, 0, 47, 48, 5, 97, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 99, 0, 0, 50, 51, 5, 104, 0, 0, 51, 12, 1, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 5, 97, 0, 0, 58, 59, 5, 110, 0, 0, 59, 60, 5, 100, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 111, 0, 0, 62, 63, 5, 114, 0, 0, 63, 18, 1, 0, 0, 0, 64, 65, 3, 13, 6, 0, 65, 66, 5, 46, 0, 0, 66, 67, 3, 13, 6, 0, 67, 68, 5, 46, 0, 0, 68, 69, 3, 13, 6, 0, 69, 20, 1, 0, 0, 0, 70, 74, 3, 1, 0, 0, 71, 74, 3, 3, 1, 0, 72, 74, 3, 5, 2, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 3, 19, 9, 0, 77, 22, 1, 0, 0, 0, 78, 82, 3, 7, 3, 0, 79, 82, 3, 9, 4, 0, 80, 82, 3, 11, 5, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 3, 13, 6, 0, 85, 24, 1, 0, 0, 0, 4, 0, 55, 73, 81, 0]