token literal names:
null
'eq'
'gt'
'lt'
'major'
'minor'
'patch'
null
'and'
'or'
null
null
null
null
null

token symbolic names:
null
EQUAL
GREATER_THAN
LOWER_THAN
MAJOR
MINOR
PATCH
NUMBER
LOGIC_AND
LOGIC_OR
SEMANTIC_VERSION
SEMANTIC_VERSION_EXPRESSION
PARTIAL_SEMANTIC_VERSION_EXPRESSION
WHITESPACE
NEWLINE

rule names:
expression
complex_expression


atn:
[4, 1, 14, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 10, 8, 1, 10, 1, 12, 1, 13, 9, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 11, 12, 1, 0, 8, 9, 28, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 11, 7, 0, 0, 0, 8, 10, 5, 13, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 7, 1, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 20, 1, 0, 0, 0, 17, 19, 5, 13, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 4, 11, 15, 20, 24]