token literal names:
null
'eq'
'gt'
'lt'
'major'
'minor'
'patch'
null
'and'
'or'
null
null
null
null
null

token symbolic names:
null
EQUAL
GREATER_THAN
LOWER_THAN
MAJOR
MINOR
PATCH
NUMBER
LOGIC_AND
LOGIC_OR
SEMANTIC_VERSION
SEMANTIC_VERSION_EXPRESSION
PARTIAL_SEMANTIC_VERSION_EXPRESSION
WHITESPACE
NEWLINE

rule names:
EQUAL
GREATER_THAN
LOWER_THAN
MAJOR
MINOR
PATCH
NUMBER
LOGIC_AND
LOGIC_OR
SEMANTIC_VERSION
SEMANTIC_VERSION_EXPRESSION
PARTIAL_SEMANTIC_VERSION_EXPRESSION
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 101, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 78, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 86, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 94, 8, 13, 1, 13, 1, 13, 4, 13, 98, 8, 13, 11, 13, 12, 13, 99, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 108, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 85, 1, 0, 0, 0, 25, 90, 1, 0, 0, 0, 27, 97, 1, 0, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 113, 0, 0, 31, 2, 1, 0, 0, 0, 32, 33, 5, 103, 0, 0, 33, 34, 5, 116, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 108, 0, 0, 36, 37, 5, 116, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 109, 0, 0, 39, 40, 5, 97, 0, 0, 40, 41, 5, 106, 0, 0, 41, 42, 5, 111, 0, 0, 42, 43, 5, 114, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 109, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 110, 0, 0, 47, 48, 5, 111, 0, 0, 48, 49, 5, 114, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 112, 0, 0, 51, 52, 5, 97, 0, 0, 52, 53, 5, 116, 0, 0, 53, 54, 5, 99, 0, 0, 54, 55, 5, 104, 0, 0, 55, 12, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 14, 1, 0, 0, 0, 61, 62, 5, 97, 0, 0, 62, 63, 5, 110, 0, 0, 63, 64, 5, 100, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 111, 0, 0, 66, 67, 5, 114, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 3, 13, 6, 0, 69, 70, 5, 46, 0, 0, 70, 71, 3, 13, 6, 0, 71, 72, 5, 46, 0, 0, 72, 73, 3, 13, 6, 0, 73, 20, 1, 0, 0, 0, 74, 78, 3, 1, 0, 0, 75, 78, 3, 3, 1, 0, 76, 78, 3, 5, 2, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 25, 12, 0, 80, 81, 3, 19, 9, 0, 81, 22, 1, 0, 0, 0, 82, 86, 3, 7, 3, 0, 83, 86, 3, 9, 4, 0, 84, 86, 3, 11, 5, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 25, 12, 0, 88, 89, 3, 13, 6, 0, 89, 24, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 26, 1, 0, 0, 0, 92, 94, 5, 13, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 5, 10, 0, 0, 96, 98, 5, 13, 0, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 28, 1, 0, 0, 0, 7, 0, 59, 77, 85, 93, 97, 99, 0]